<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    
    <title>mail_spoofing | init13&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="mail_spoofing">
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="/css/style.css?v=1.4.4">
    
    <script type="text/javascript">
        // Data Center
        var DC = {
            reward:	false,
            lv: JSON.parse('{"enable":false,"app_id":null,"app_key":null,"icon":true}'),
            v: JSON.parse('{"enable":false,"appid":null,"appkey":null,"notify":true,"verify":true,"placeholder":"give me some sugers plz...","avatar":"wavatar"}'),
            g: JSON.parse('{"enable":false,"lazy":true,"owner":"codefine","repo":"gitment","oauth":{"client_id":null,"client_secret":null},"perPage":10}'),
            d: JSON.parse('{"app_id":null}')
        };
    </script>
    <script type="text/javascript">
        window.lazyScripts=[];
    </script>
    
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      
      <img src="/img/brand.jpeg" class="brand-bg">
      
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">init13</h5>
          <a href="mailto:(＠￣ー￣＠)" title="(＠￣ー￣＠)" class="mail">
            
              <span>(</span>
            
              <span>＠</span>
            
              <span>￣</span>
            
              <span>ー</span>
            
              <span>￣</span>
            
              <span>＠</span>
            
              <span>)</span>
            
          </a>
        </hgroup>
        
        <ul class="menu-link">
          
              <li>
                <a href="https://github.com/init13" target="_blank">
                  <i class="icon icon-lg icon-github"></i>
                </a>
              </li>
            
        </ul>
        
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HOME
              </a>
            </li>
        
            <li class="">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                CATEGORIES
              </a>
            </li>
        
            <li class="">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                TAGS
              </a>
            </li>
        
            <li class="">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                ARCHIVES
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row clearfix">
        <a href="javascript:;" class="header-icon pull-left waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">
            <span>mail_spoofing</span>
            
        </div>
        
        <a id="site_search_btn" class="header-icon pull-right waves-effect waves-circle waves-light">
            <i class="icon icon-lg icon-search"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">
    <img src="/img/banner.jpeg" class="header-bg">
    <div class="container fade-scale">
        <h1 class="title">mail_spoofing</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-05-07T12:20:30.000Z" itemprop="datePublished" class="page-time">
  2021-05-07
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/mail-spoofing/">mail_spoofing</a></li></ul>

            
        </h5>
        
    </div>
    

</header>

<div id="site_search">
    <div class="search-title clearfix">
        <span class="pull-left">
          <i class="icon icon-lg icon-search"></i>
        </span>
        <input type="text" id="local-search-input" name="q" results="0" placeholder="search my blog..." class="form-control pull-left"/>
        <a href="javascript:;" class="close pull-right waves-effect waves-circle waves-light">
          <i class="icon icon-lg icon-close"></i>
        </a>
    </div>
    <div id="local-search-result"></div>
</div>



<div class="container body-wrap">
    <article id="post-mail-spoofing"
  class="post-article article-type-post" itemprop="blogPost">
    <div class="post-card">
        <h1 class="post-card-title">mail_spoofing</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-05-07 08:20:30" datetime="2021-05-07T12:20:30.000Z"  itemprop="datePublished">2021-05-07</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/mail-spoofing/">mail_spoofing</a></li></ul>



            

            


            
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            
            <p>本篇主要介绍邮件伪造的方法和目前厂商的应对手段。目前常用的电子邮件协议有SMTP、POP、IMAP，这些协议都是基于TCP/IP的应用层协议。其中SMTP属于邮件传输协议，POP与IMAP属于邮件接收协议。</p>
<h1 id="SMTP、POP、IMAP协议介绍"><a href="#SMTP、POP、IMAP协议介绍" class="headerlink" title="SMTP、POP、IMAP协议介绍"></a>SMTP、POP、IMAP协议介绍</h1><p><strong><big>SMTP:</big></strong> SMTP与HTTP协议类似是一个基于文本的协议，其通过在协议中指明源地址与目的地址以传送邮件，其协议主要由三个部分组成：信封、首部、主体。</p>
<figure class="image-box">
                <a rel=mail_spoofing href="/img/posts-img/mail_spoofing-SMTP.png" title="图1" data-fancybox="images"><img src="/img/posts-img/mail_spoofing-SMTP.png" alt="图1" title="" class=""></a>
                <p>图1</p>
            </figure>
<p>&emsp;&emsp;信封部分中“MAIL FROM”字段表示发件人的地址，“RECP TO”表示收件人的地址，STMP服务器会通过DNS查询字段中“@”之后地址的MX记录，并将邮件发送至指定的邮件服务器中。<br>&emsp;&emsp;首部的字段与HTTP请求头类似，用于指明各类信息，其中“FROM”字段表示发件人的地址，“To”表示收件人地址，注意这两个字段可以与信封部分中收件人与发件人的不同。通常情况下，信封部分的信息是由于告知收件服务器，而首部字段中的信息是用于展示给收件人的。这些字段是可以随便修改的，这也是为什么会出现邮件伪造的情况。但是目前主流的邮件服务厂商（QQ、163、gmail、core mail等）都会通过对这两个部分进行审查以防止邮件伪造的情况发生，例如查询“MAIL FROM”中域名中DNS的TXT记录，通过判断发送者的IP地址是否在指定范围内来确定是否为伪造邮件，此外如果“RECP TO”与“To”这两个字段不相同时，会出现代发的提示。<br>&emsp;&emsp;主体部分即使邮件的正文，如果需要发送附件，则通过MIME的方式进行扩展，该扩展方式与HTTP协议相同，这里不过多描述。</p>
<p><strong><big>POP:</big></strong> 目前POP协议常用的是第三版，也就是POP3。该协议采用的C/S架构，协议允许电子邮件客户端下载服务器上的邮件，但是在客户端的操作（如移动邮件、标记已读等），不会反馈到服务器上，比如通过客户端收取了邮箱中的3封邮件并移动到其他文件夹，邮箱服务器上的这些邮件是没有同时被移动的。</p>
<p><strong><big>IMAP:</big></strong> 提供webmail与电子邮件客户端之间的双向通信，客户端的操作都会反馈到服务器上，对邮件进行的操作，服务器上的邮件也会做相应的动作。IMAP提供的摘要浏览功能可以让你在阅读完所有的邮件到达时间、主题、发件人、大小等信息后才作出是否下载的决定。此外，IMAP 更好地支持了从多个不同设备中随时访问新邮件。</p>
<h1 id="邮件伪造"><a href="#邮件伪造" class="headerlink" title="邮件伪造"></a>邮件伪造</h1><p>邮件伪造主要是通过对目标邮箱的MX（mail exchange）服务器发送伪造邮件，MX记录可以通过DNS查询得到。在没有相应工具的情况下可以使用telnet连接服务器投递邮件。</p>
<p>swaks是一款SMTP测试工具，可以灵活的操作SMTP协议报文，基本命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swaks --to init13@github.com --from xxx@chacuo.net --body <span class="string">"test"</span> --header <span class="string">"Subject:tests"</span> --h-From <span class="string">'=?GB2312?B?UVHTys/kudzA7dSx?= &lt;admin@gmail.com&gt;'</span>  --ehlo chacuo.net</span><br></pre></td></tr></table></figure>
<p>其中from与to为信封中的发送人与接收人，body为邮件正文，header可以手动指定首部字段的信息，–h-From表示首部中的From字段内容，From可以替换成任意首部字段，elho表示发送邮件的服务器。注意swaks如果不指定from，elho，Message-Id等，swaks会将本机作为发送方，在邮件伪造时可能会泄露本机的信息（虽然IP地址也会出现在某些字段中）。</p>
<h1 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h1><p>由于邮件协议是属于应用层的协议，同时由于邮件协议本身的问题，因此邮件伪造会十分的简单。但是不同邮件厂商对邮件伪造和垃圾邮件的处理手段会有一定的差异，因此如果是针对个人的钓鱼攻击，最好事先调查其使用邮箱的习惯。</p>
<p>目前防止邮件伪造主要为以下两种手段：</p>
<h2 id="检查目标地址的spf记录，如果发送方的IP地址不匹配则视为垃圾邮件，这个记录存放在DNS的TXT记录中-以qq-com为例："><a href="#检查目标地址的spf记录，如果发送方的IP地址不匹配则视为垃圾邮件，这个记录存放在DNS的TXT记录中-以qq-com为例：" class="headerlink" title="检查目标地址的spf记录，如果发送方的IP地址不匹配则视为垃圾邮件，这个记录存放在DNS的TXT记录中,以qq.com为例："></a>检查目标地址的spf记录，如果发送方的IP地址不匹配则视为垃圾邮件，这个记录存放在DNS的TXT记录中,以qq.com为例：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">qq.com  text &#x3D; &quot;v&#x3D;spf1 include:spf.mail.qq.com -all&quot;</span><br><span class="line">spf.mail.qq.com text &#x3D; &quot;v&#x3D;spf1 include:spf-a.mail.qq.com include:spf-b.mail.qq.com include:spf-c.mail.qq.com include:spf-d.mail.qq.com include:spf-e.mail.qq.com include:spf-f.mail.qq.com include:spf-g.mail.qq.com -all&quot;</span><br><span class="line">spf-a.mail.qq.com   text &#x3D; &quot;v&#x3D;spf1 ip4:203.205.251.0&#x2F;24 ip4:103.7.29.0&#x2F;24 ip4:59.36.129.0&#x2F;24 ip4:113.108.23.0&#x2F;24 ip4:113.108.11.0&#x2F;24 ip4:119.147.193.0&#x2F;24 ip4:119.147.194.0&#x2F;24 ip4:59.78.209.0&#x2F;24 ip4:113.96.223.0&#x2F;24 ip4:183.3.226.0&#x2F;24 ip4:183.3.255.0&#x2F;24 ip4:59.36.132.0&#x2F;24 -all&quot;</span><br></pre></td></tr></table></figure>
<p>其中，spf1表示使用spf版本为1，include表示采用与spf.mail.qq.com一样的SPF记录，-all表示除了前面声明的其他IP地址均不匹配。详细解析可以看看这篇博客: <a href="http://www.renfei.org/blog/introduction-to-spf.html" target="_blank" rel="noopener">http://www.renfei.org/blog/introduction-to-spf.html</a></p>
<p>目前大部分厂商会检查发件人的spf记录，如果发送方的地址甚至连dns记录都没有那么该邮件会直接拒收，但是如果有dns记录但是没有SPF记录或者SPF配置错误，就可以绕过检测。然而会不会被视为垃圾邮件就看内容和发送的地址有没有被标记了。spf记录合理性检查: <a href="https://www.kitterman.com/spf/validate.html" target="_blank" rel="noopener">https://www.kitterman.com/spf/validate.html</a></p>
<p>如果是企业内部的邮件服务器，且刚好邮件服务器的出口与企业外网出口相同的话。。。。。。<br>这里还可以推荐一个代发邮件的服务商: <a href="https://www.smtp2go.com" target="_blank" rel="noopener">https://www.smtp2go.com</a></p>
<h2 id="检查“MAIL-FROM”与“From”字段"><a href="#检查“MAIL-FROM”与“From”字段" class="headerlink" title="检查“MAIL FROM”与“From”字段"></a>检查“MAIL FROM”与“From”字段</h2><p>当伪造邮件时，这两个字段不相同，大部分的邮件厂商会提示邮件为代发。</p>
<p>也就是说即使上一种检测手段通过指定一些没有设置SPF记录的域名绕过了，但是如果想要可性度高一点的话还是需要对From字段进行伪造。</p>
<p>这里以这篇文章中的QQ邮件伪造为例: <a href="https://bbs.ichunqiu.com/thread-55388-1-1.html" target="_blank" rel="noopener">https://bbs.ichunqiu.com/thread-55388-1-1.html</a><br>文章中提到了填充大量的特殊字符，从而使邮箱客户端截取实际发件人失败，导致实际显示效果为伪造的邮箱发件人，然而实际上其实与特殊字符无关，是客户端处理编码后的字符长度处理的问题。如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">swaks --to XXXXXX@qq.com --from admin@chacuo.net --body <span class="string">"hello world"</span> --h-From <span class="string">"=?gb2312?B?bWFuYWdlciA8cm9vdEBnbWFpbC5jb20+IA==?=   </span></span><br><span class="line"><span class="string"> =?gb2312?B?IEFBQUEgIEFBQUEgIEFBQUEgIEFBQUEgIEFBQUEgIEFBQUEgIEFBQUEg?= </span></span><br><span class="line"><span class="string"> =?gb2312?B?IEFBQUEgIEFBQUEgIEFBQUEgIEFBQUEgIEFBQUEgIEFBQUEgIEFBQUEg?= </span></span><br><span class="line"><span class="string"> =?gb2312?B?IEFBQUEgIEFBQUEgIEFBQUEgIEFBQUEgIEFBQUEgIEFBQUEgIEFBQUEg?= </span></span><br><span class="line"><span class="string"> =?gb2312?B?IEFBQUEgIEFBQUEgIEFBQUEgIEFBQUEgIEFBQUEgIEFBQUEgIEFBQUEg?= </span></span><br><span class="line"><span class="string"> =?gb2312?B?IEFBQUEgIEFBQUEgIEFBQUEgIEFBQUEgIEFBQUEgIEFBIA==IEFBIA==IEE=?= </span></span><br><span class="line"><span class="string">  &lt;admin@chacuo.net&gt;"</span> --h-Subject <span class="string">"no problem"</span> --ehlo chacuo.net</span><br></pre></td></tr></table></figure>
<p>web端中点开详细页面中的收件人地址为“admin@chacuo.”，如果再多加一个字符把这个最后一个字符“.”覆盖则会出现错误显示。这是因为QQ邮箱web端检测编码与关键字符“&lt;&gt;”的逻辑处理有一定的问题，并且对于解码后的字符串长度处理不当最终导致该问题的出现。同时QQ邮箱虽然检测了关键字符如“<a href="mailto:admin@qq.com">admin@qq.com</a>”来防止伪造邮件，但是可以通过编码绕过。</p>
<p>以上只是针对QQ邮箱web客户端的问题，然而不同的客户端处理的方式不同，因此即使网页版的QQ邮箱被绕过，而手机版的客户端可能并无影响。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p>1.<a href="https://blog.csdn.net/qq_35644234/article/details/68961603" target="_blank" rel="noopener">https://blog.csdn.net/qq_35644234/article/details/68961603</a><br>2.<a href="https://www.cnblogs.com/zhaijiahui/p/11494626.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhaijiahui/p/11494626.html</a><br>3.<a href="http://www.renfei.org/blog/introduction-to-spf.html" target="_blank" rel="noopener">http://www.renfei.org/blog/introduction-to-spf.html</a><br>4.<a href="https://www.cnblogs.com/xiaozi/p/12906040.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiaozi/p/12906040.html</a><br>5.<a href="https://bbs.ichunqiu.com/thread-55388-1-1.html" target="_blank" rel="noopener">https://bbs.ichunqiu.com/thread-55388-1-1.html</a></p>

        </div>
        
<blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2022-05-05T16:23:44.000Z" itemprop="dateUpdated">2022-05-05 12:23:44</time>
</span><br>


        
        转载注明出处，原文地址：<a href="/2021/05/07/mail-spoofing/" target="_blank" rel="external">http://init13.github.io/2021/05/07/mail-spoofing/</a>
        
    </div>
    <footer>
        <a href="http://init13.github.io">
            <img src="/img/avatar.jpg" alt="init13">
            init13
        </a>
    </footer>
</blockquote>

        
        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mail-spoofing/" rel="tag">mail_spoofing</a></li></ul>

        </div>
        
            


        
    </div>
    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="prev">
      <a href="/2022/06/28/MIT6-828-lab1/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">MIT6.828-lab1</h4>
      </a>
    </div>
  

  
    <div class="next">
      <a href="/2020/08/21/tcache-note/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">tcache_note</h4>
      </a>
    </div>
  
</nav>


    
    
        <aside class="post-widget">
            <nav class="post-toc-wrap" id="post-toc">
                <strong>目录</strong>
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#SMTP、POP、IMAP协议介绍"><span class="post-toc-number">1.</span> <span class="post-toc-text">SMTP、POP、IMAP协议介绍</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#邮件伪造"><span class="post-toc-number">2.</span> <span class="post-toc-text">邮件伪造</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#实例"><span class="post-toc-number">3.</span> <span class="post-toc-text">实例</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#检查目标地址的spf记录，如果发送方的IP地址不匹配则视为垃圾邮件，这个记录存放在DNS的TXT记录中-以qq-com为例："><span class="post-toc-number">3.1.</span> <span class="post-toc-text">检查目标地址的spf记录，如果发送方的IP地址不匹配则视为垃圾邮件，这个记录存放在DNS的TXT记录中,以qq.com为例：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#检查“MAIL-FROM”与“From”字段"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">检查“MAIL FROM”与“From”字段</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#参考链接"><span class="post-toc-number">4.</span> <span class="post-toc-text">参考链接</span></a></li></ol>
            </nav>
            <div class="toc-bar"><div>
        </aside>
    
</article>


</div>

    </main>
    <footer class="footer ">
    
    <div class="top">
        
            <p>
    <span>Links：</span>
    
    <span class="blogroll-item">
        <a href="https://www.github.com" target="_blank">github</a>
    </span>
    
</p>

        
    </div>
    
    <div class="bottom">
        <p>
            <span>
                init13 &copy; 2017 - 2022
            </span>
        		
           	
            
            
            <span>
	            Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/codefine/hexo-theme-mellow" target="_blank">mellow</a>
            </span>
            
            
            

            
                
<span class="site-uv" title="总访客量">
    <i class="icon icon-user"></i>
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>


<span class="site-pv" title="总访问量">
    <i class="icon icon-eye"></i>
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

            
        </p>
    </div>
</footer>

    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    
    <!-- main-js -->
<script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="/js/plugins/fastclick.js?v=1.4.4"></script>
<script type="text/javascript" src="/js/plugins/ios-orientationchange-fix.js?v=1.4.4"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>

<script type="text/javascript" src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script type="text/javascript" src="/js/method.js?v=1.4.4"></script>
<script type="text/javascript" src="/js/blog.js?v=1.4.4"></script>

<!-- third-party -->






<script type="text/javascript" src="/js/plugins/local_search.js?v=1.4.4"></script>
<script type="text/javascript">
	var search_path = "search.xml";
	if (search_path.length === 0) {
		search_path = "search.xml";
	}
	var path = "/" + search_path;
	searchFunc(path, "local-search-input", "local-search-result");
</script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    





    <!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>




    <script>
    (function() {
        var OriginTitile = document.title, titleTime;
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.title = '(o>ェ<)';
                clearTimeout(titleTime);
            } else {
                document.title = '(つェ⊂)咦!又好了!';
                titleTime = setTimeout(function() {
                    document.title = OriginTitile;
                },2000);
            }
        });
    })();
</script>





    
</body>
</html>
